{
  "name": "eldor-group-app",
  "version": "1.0.0",
  "description": "Premium Wealth Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
